#Порт на котором будет подниматься сервер
PORT=5000

#Хост базы данных
MONGO_HOST=127.0.0.1
MONGO_HOST_DOCKER=host.docker.internal
#MONGO_HOST=mongo

#Порт к которому будет подключаться база данных
MONGO_PORT=27017

#Имя базы данных
MONGO_NAME=auth
MONGO_NAME_TEST=auth_test